ifnotnil/x/.github/actions/tools/action.yml
name: 'Tools'
description: 'Install and cache tools'

inputs:
  cache-key-prefix:
    description: 'Cache key prefix'
    required: false
    default: 'ci-tools'

runs:
  using: "composite"
  steps:
    # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions
    # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions#environment-files
    - id: go_version
      name: Get Go version
      shell: bash
      run: |
        GO_VER=$(go env GOVERSION | cut -d. -f1-2)
        echo "Detected Go version: ${GO_VER}"
        echo "GO_VER=${GO_VER}" >> "$GITHUB_OUTPUT"

    # https://github.com/actions/cache
    - name: Cache Tools
      id: cache-tools
      uses: actions/cache@v4
      with:
        path: |
          .tools/
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ runner.arch }}-${{ steps.go_version.outputs.GO_VER }}-${{ hashFiles('tools/go.mod', 'tools/tools.mk') }}
        restore-keys: |
          ${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ runner.arch }}-${{ steps.go_version.outputs.GO_VER }}-
          ${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ runner.arch }}-

    - name: Install Tools
      shell: bash
      run: |
        mkdir -p .tools/{go-build,go}
        GOCACHE="${PWD}/.tools/go-build" GOPATH="${PWD}/.tools/go" make tools
        du -h -d 1 -a ./.tools | sort -h -r

# GOCACHE = ~/.cache/go-build
# GOPATH = ~/go
# GOMODCACHE = $GOPATH/mod

ifnotnil/x/.github/workflows/sub_scripts.yml
- id: tools
  uses: ./.github/actions/tools
  with:
    cache-key-prefix: lint